h1 Comments#new
.pnale.panel-default.comments
  .panel-heading
    h4 コメント投稿
  .panel-body
    = form_for(@comment, url: post_comments_path(@post), html: { role: "form"}) do |f|
      .form-group
        = f.label :comment
        br
        = f.text_field :comment, title: "コメント"
      = f.submit("コメント投稿", class: "btn btn-primary")
