h1 Posts#index
.panel.panel-default.posts
  .panel-heading 投稿一覧
  table.table 
    thead
      tr
        th 投稿者
        th コメント
        th 投稿時間

    tbody
      - @posts.each do |post|
        tr
          td = post.user_id
          td = post.comment
          td = post.created_at

