h1 Posts#index
.panel.panel-default.posts
  .panel-heading 投稿一覧
  table.table 
    thead
      tr
        th 投稿者
        th 内容
        th 投稿時間
        th 編集
        th 削除
        th 返信
        th いいね
        th いいね数
        th いいねした人
        th コメント
    tbody
      - @posts.each do |post|
        tr
          td = "#{post.user.last_name}#{post.user.first_name}"
          td = link_to("#{post.comment}", post_path(post))
          td = post.created_at
          td = link_to('編集', edit_post_path(post))
          td = link_to '削除', post, method: :delete, data: { confirm: '本当に削除しますか？' }
          td = link_to('返信する', new_post_comment_path(post))
          - if @current_user.nil?
            td ログインしてください。
          - elsif @current_user.like?(post)
            td = link_to('いいねを外す', post_likes_path(post), method: :delete)
          - else
            td = link_to('いいね', post_likes_path(post), method: :post)
          td = post.likes.count 
          td = react_component( \
            'LikeField', \
            url: "api/v1/posts/#{post.id}/likes.json")
          td 
            .btn.btn-default data-toggle="collapse" href="#collapse-#{post.id}" 表示・非表示
            .collapse[id="collapse-#{post.id}"]
              .well
                = react_component( \
                  'CommentBox', \
                  url: "/api/v1/posts/#{post.id}/comments.json")
.list-group
  .list-group-item
    = link_to '新規投稿', '/posts/new'
  .list-group-item
    = link_to 'ユーザー一覧', '/users'
