h1 Posts#index
.panel.panel-default.posts
  .panel-heading 投稿一覧
  table.table 
    thead
      tr
        th 投稿者
        th コメント
        th 投稿時間
        th 編集
        th 削除
    tbody
      - @posts.each do |post|
        tr
          td = "#{post.user.last_name}#{post.user.first_name}"
          td = post.comment
          td = post.created_at
          td = link_to('編集', edit_post_path(post))
          td = link_to '削除', post, method: :delete, data: { confirm: '本当に削除しますか？' }

